<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
      :root {
        --clr-dark:rgb(31 41 35);
        --clr-grey:rgb(107 114 128);
      }
      body{
        font-family: 'Poppins', sans-serif;
      }
      .navbar-brand {
        font-family: 'Nunito', sans-serif;
        color:var(--clr-dark) !important;
      }
      .nav-link {
        font-weight: 500;
        font-size: 0,875rem;
      }
      .nav-link active,
      .navbar-brand {
        color: var(--clr-dark) !important;
      }

      .main-header {
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--clr-dark);

      }
      @media (min-width: 576px) {
        .main-header {
          font-size: 4rem;
        }
      }

      .my-foto {
        object-fit: cover;
        width: 100%;
        border-radius: 1rem;
      }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Portofolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav ms-auto">
              <a class="nav-link active" href="#about">Tentang</a>
              <a class="nav-link" href="#Projects">Karya</a>
              <a class="nav-link" href="#galery">Galeri</a>
              <a class="nav-link" href="#contact">Kontak</a>
          </div>
        </div>
      </div>
    </nav>

      <!-- about -->
      <section class="min-vh-100 d-flex align-items-center py-lg-0 py-5" id="about">
        <div class="container">
          <div class="row align-items-center g-5 g-lg-0">
            <div class="col-lg-7 order-lg-7 order-2">
              <h1 class="main-header">
                Selamat Datang! Saya
                <br>
                <span class="text-primary">Muhammad Fikriansyah</span>
              </h1>
              <p class="my-4 text-content">
                Saya seorang mahasiswa UNIVERSITAS SURYAKANCANA Fakultas Teknik Informatika, saya mempunyai keahlian di bidang desain terutama membuat desain tampilan aplikasi atau UI/UX Designer. Untuk bekerja sama atau mengenal lebih jauh bisa langsung klik tombol "Hubungi Saya" di bawah ini.
              </p>
              <a class="btn btn-primary btn-lg shadow-lg">Hubungi Saya</a>
            </div>
            <div class="col-lg-5 order-lg-2 order-1">
              <img class="my-foto" height="480" src="asset/fikri.jpg" alt="Portofolio">
            </div>
          </div> 

        </div>
      </section>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>