<!DOCTYPE html>
<html lang="en">
<head>
  <title>One Page | Dendi Putra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- css file -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">Putra Potret</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <img src="./img/2formal.png" alt="formal dendi" width="200" class="rounded-circle img-thumbnail-h">
                <h2 class="hero_title">Dendi Pratama Putra Pamugkas</h2>
                <p class="hero_desc">Freelance | Student | Fotograph</p>
            </div>
            
            </div>
            
        </div>
    </section>

    <!-- about section-->
    <section id="about">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#00a33f" fill-opacity="1" d="M0,96L40,96C80,96,160,96,240,117.3C320,139,400,181,480,192C560,203,640,181,720,160C800,139,880,117,960,128C1040,139,1120,181,1200,170.7C1280,160,1360,96,1400,64L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,
            0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
            </path>
        </svg>
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/2formal.png" class="d-block w-100" alt="foto formal" class= "imageAboutPage" >
                          </div>
                          <div class="carousel-item">
                            <img src="img/1FORMAL.jpg" class="d-block w-100" alt="foto formal" class= "imageAboutPage" >
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>  
                </div>

                <div class="col-lg-8">
                    <p> 
                        Lahir dan sekolah di Cianjur, Menjalani perkuliahan di Cianjur serta menyelesaikan on-job-training di Cianjur serta pengalaman bertemu dan berorganisasi dengan rekan-rekan dari berbagai macam latar belakang telah membuat saya menjadi individu yang dapat bersosialisasi dengan baik. Hal ini didasari akan kemauan diri untuk terus berkembang dalam mendapatkan banyak pengalaman salah satu nya di bidang Fotografi. bidang ini saya geluti sedari SMP dimana pada saat itu saya mulai tertarik dengan seni fotografi. Perkenalkan saya :
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-2">
                            <ul>
                                <li class="list-unstyled">Nama </li>
                                <li class="list-unstyled">Umur </li>
                                <li class="list-unstyled">Keahlian</li>

                            </ul>
                        </div>
                        <div class="col-md-9">
                            <ul>
                                <li class="list-unstyled">: Dendi Pratama Putra Pamungkas</li>
                                <li class="list-unstyled">: 20</li>
                                <li class="list-unstyled">: Fotographer</li>

                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p> Selain keahlian tersebut, saya saat ini menjadiseorang mahasiswa di Kampus terkenal di Cianjur yaitu Universitas Suryakancana sebagai mahasiswa Teknik Informatika. Harapan saya terhadap diri saya sendiri yaitu dapat menguasai pengetahuan baru dengan target saya yang menginginkan menjadi seprang Data Scientist.
                            web ini bertujuan untuk Portfolio pribadi.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#00a33f" fill-opacity="1" d="M0,288L48,288C96,288,192,288,288,256C384,224,480,160,576,160C672,160,768,224,864,224C960,224,1056,160,1152,160C1248,160,1344,224,1392,256L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            
            <!-- services section-->
    <section id="services" class="ses-bgn">
        <div class="container">
            <h1 class="text-center text-light">Services</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">

                <div data-aos="flip-left">      
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon bi bi-camera2"></i>
                            <h4 class="card-title mt-3">Putra Potret</h4>
                            <p class="card-text mt-3">menyediakan jasa foto berbagai kebutuhan mulai dari preWeddings, potrait, product, wisuda, dan lainnya.  
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
                <div class="col-lg-4 mt-4">
            <div data-aos="flip-left">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class="fas servicesIcon bi bi-palette-fill"></i>
                        <h4 class="card-title mt-3">PupoArts</h4>
                        <p class="card-text mt-3">Jasa desain grafis segala ukuran dan peruntukan. mulai dari desain undagan hingga desain baligho partai.
                        </p>
                    </div>
                </div>  
            </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div data-aos="flip-left">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon bi bi-phone-fill'></i>
                            <h4 class="card-title mt-3">PupoStudio</h4>
                            <p class="card-text mt-3">Jasa Edit VIdio.
                                berbagai keperluan youtube, tiktok, iklan, dan lain-lain.
                            </p>
                        </div>
                    </div>
                </div>  
                </div>
            </div>
        </div>
    </section>
    <div class="box"></div>


    <!-- portfolio section-->
    <section id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center ">Portfolio</h1>
            <div class="containers mt-3">
                <div class="row">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="col-lg-6 ">
                                <div data-aos="fade-right">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vVKln9BqzGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col-lg-6 ">
                                <div data-aos="fade-left">
                                    <h5 class="ps-2 text-center">
                                        Suzuki Jimny Katana 1997 biru metalik bernama BULABIG.
                                    </h5>
                                </div>
                             </div>
                          </div>
                          <div class="carousel-item">
                            <div class="col-lg-6 ">
                                <div data-aos="fade-right">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/z3_P62MlWME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col-lg-6 ">
                                <div data-aos="fade-left">
                                    <h5 class="ps-2 text-center">
                                        Honda Supra XX 2002 Silver metalik.
                                    </h5>
                                </div>
                             </div>
                          </div>
                          <div class="carousel-item">
                            <div class="col-lg-6 ">
                                <div data-aos="fade-right">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DPSfeaw9zdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col-lg-6 ">
                                <div data-aos="fade-left">
                                    <h5 class="ps-2 text-center">
                                        Bukan Short Movie | Short Videos
                                    </h5>
                                </div>
                             </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

                </div>
                <div class="col-lg-12  justify-content-center">
                    <div class="containers galery ">
                        <h3><center> Galery</center> </h3>
                        <div data-aos="fade-up">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="row">    
                                        <div class="col-lg m-lg-1">
                                            <a href="https://www.instagram.com/p/CYU1V4QBq-7/?utm_source=ig_web_copy_link">        
                                                <img src="img/IMG_1577.jpg" alt="" class="imgporto img-fluid">
                                            </a>
                                            <div class="overlay" id="cianjur1">
                                                <img src="img/IMG_1577.jpg" alt="">
                                            </div>
                                        </div>
                                            <div class="col-lg m-lg-1">
                                            <img src="img/IMG_1472.jpg" alt="" class="imgporto img-fluid">
                                        </div> 
                                        <div class="col-lg m-lg-1">
                                            <img src="img/IMG_1471.jpg" alt="" class="imgporto img-fluid">
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-lg m-lg-1">
                                            <img src="img/IMG_1570.jpg" alt="" class="imgporto img-fluid">
                                        </div>
                                        <div class="col-lg m-lg-1">
                                            <img src="img/IMG_1470.jpg" alt="" class="imgporto img-fluid">
                                        </div>
                                        <div class="col-lg m-lg-1">
                                            <img src="img/IMG_1602.jpg" alt="" class="imgporto img-fluid">
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-lg-6">
                                    <div class="row">    
                                        <div class="col-lg m-lg-1">
                                            <img src="img/IMG_8851.jpg" alt="" class="imgporto img-fluid">
                                        </div>
                                        <div class="col-lg m-lg-1">
                                            <img src="img/IMG_8913.jpg" alt="" class="imgporto img-fluid">
                                        </div> 
                                        <div class="col-lg m-lg-1">
                                            <img src="img/IMG_8792 (2).jpg" alt="" class="imgporto img-fluid">
                                        </div>  
                                    </div>
                                    <div class="row">
                                        <div class="col-lg m-lg-1">
                                            <img src="img/IMG_8926 (1).jpg" alt="" class="imgporto img-fluid">
                                        </div>
                                        <div class="col-lg m-lg-1">
                                            <img src="img/IMG_8945.jpg" alt="" class="imgporto img-fluid">
                                        </div>
                                        <div class="col-lg m-lg-1">
                                            <img src="img/IMG_8964.jpg" alt="" class="imgporto img-fluid">
                                        </div>
                                </div>
                            </div>
                    </div>
                    </div> 
                    </div>                   
                </div>
                
            
            </div>
            <br>
            
            </div>
    </section>
<!-- contact section-->
<section id="contact">
    <div class="container mt-3 contactContent">
        <h1 class="text-center">Contact Me</h1>

        <div class="row mt-4">
            <div class="col-lg-6">
                <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                    <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.8832643783396!2d107.1912094652287!3d-6.798234721556333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68535e1281aa39%3A0x461f17b2091fd80c!2zNsKwNDcnNTQuNiJTIDEwN8KwMTEnMjYuMCJF!5e0!3m2!1sid!2sid!4v1667395347730!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                    <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                    </style>
                </div>
            </div>

            <div class="col-lg-6">
                <!-- form fields -->
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Nama">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success mt-3">Contact Me</button>
                
            </div>

        </div>
    </div>
</section>
    
     <!-- footer section-->
     <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4 ">
                <h6>Copyright 2022</h6>
                <a href="https://www.facebook.com/" target="https://www.facebook.com/dendi.pasper"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/" target="https://www.instagram.com/putrapotret7/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.twitter.com/" target="https://www.youtube.com/channel/UCpv9z7mKB9kluYhQIoHM5eg/featured"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
    </footer>
    
    <!-- load javascript after loading all html content -->
    <script src="js/script.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        const imgPorto = document.querySelectorAll('.imgporto');
        imgPorto.forEach((img , i)=>{
            img.dataset.AOS='fade-down';
        })

    </script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</body>


</html>