.navbarScroll.navbarDark {
    background-color:#00a33f;
}
.ses-bgn{
    background-color: #00a33f;

    
}


.bgimage {
    height:100vh;
    background: url('img/hero.webp');
    background-size:cover;
    position:relative;
}
.img-thumbnail-h{
    box-shadow:  -2px -2px 29px #d6ffbe,
                 2px 2px 29px #ccffc5;
}
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

#contact {
    padding-bottom: 4rem;
}

.imageAboutPage {
    width: 50%;
}

.servicesText.card {
    height: 280px;
    cursor: pointer;
  }

  .box{
    height: 200px;
    background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,163,63,1) 61%);
  }

.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 5px solid #008000;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
/*portofolio*/
.imgporto{
   width: 120%;
}
.imgporto:hover{
    position: relative;

    transition: all .5s ease-in;
}
.galery{
   height: auto;
   padding-top: 50px ;
}
.overlay{
    position : fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 100;
    text-align: center;
    padding:130px,0;
    width: 0;
    height: 0;
    overflow: hidden;
}
.overlay img{
    width: 30%;
    margin: auto;
}
.overlay:target{
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
}

.bi-facebook:hover,.bi-instagram:hover,.bi-youtube:hover, h6:hover {
    color: #008000;
}
.bi {
    color: #222222;
}
/* footer styling */
#footer {
    background-color: #cecece;
    text-align: center;
}
@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}

